# Generated by Yosys 0.46+11 (git sha1 0200a7680, clang++ 14.0.0-1ubuntu1.1 -fPIC -O3)

.model PointerChasing
.inputs clock reset io_start
.outputs io_done io_final_addr[0] io_final_addr[1] io_final_addr[2] io_final_addr[3]
.names $false
.names $true
1
.names $undef
.names reset $false $abc$767$new_n106 $abc$767$flatten\chaser.$0\state[1:0][1]
001 1
010 1
011 1
.names io_start initDone $abc$767$new_n105
11 1
.names chaser.state[1] chaser.state[0] chaser.step[2] $abc$767$new_n106
011 1
100 1
101 1
110 1
111 1
.names $abc$767$new_n119 $abc$767$new_n108 $abc$767$new_n118 $abc$767$flatten\chaser.$0\currentAddr[3:0][3]
000 1
001 1
101 1
111 1
.names $abc$767$new_n117 $abc$767$new_n109 chaser.currentAddr[3] $abc$767$new_n108
000 1
010 1
100 1
101 1
.names $true $abc$767$new_n110 $abc$767$new_n109
10 1
.names $false $abc$767$new_n111 $abc$767$new_n114 $abc$767$new_n110
010 1
011 1
101 1
111 1
.names sram.mem_ext._R0_addr_d0[1] $abc$767$new_n112 $abc$767$new_n113 $abc$767$new_n111
010 1
011 1
101 1
111 1
.names sram.mem_ext._R0_addr_d0[0] sram.mem_ext.Memory[1][3] sram.mem_ext.Memory[0][3] $abc$767$new_n112
000 1
010 1
100 1
101 1
.names sram.mem_ext._R0_addr_d0[0] sram.mem_ext.Memory[3][3] sram.mem_ext.Memory[2][3] $abc$767$new_n113
000 1
010 1
100 1
101 1
.names sram.mem_ext._R0_addr_d0[1] $abc$767$new_n115 $abc$767$new_n116 $abc$767$new_n114
010 1
011 1
101 1
111 1
.names sram.mem_ext._R0_addr_d0[0] sram.mem_ext.Memory[5][3] sram.mem_ext.Memory[4][3] $abc$767$new_n115
000 1
010 1
100 1
101 1
.names sram.mem_ext._R0_addr_d0[0] sram.mem_ext.Memory[7][3] sram.mem_ext.Memory[6][3] $abc$767$new_n116
000 1
010 1
100 1
101 1
.names chaser.state[0] chaser.step[2] chaser.state[1] $abc$767$new_n117
100 1
.names chaser.currentAddr[3] $abc$767$new_n105 $abc$767$new_n118
10 1
.names chaser.state[0] chaser.state[1] $abc$767$new_n119
00 1
.names reset $abc$767$new_n121 $abc$767$flatten\chaser.$0\step[2:0][2]
00 1
.names $abc$767$new_n119 $abc$767$new_n122 $abc$767$new_n124 $abc$767$new_n121
010 1
011 1
100 1
110 1
.names chaser.step[2] $abc$767$new_n123 $abc$767$new_n117 $abc$767$new_n122
000 1
001 1
010 1
111 1
.names chaser.step[1] chaser.step[0] $abc$767$new_n123
11 1
.names chaser.step[2] $abc$767$new_n105 $abc$767$new_n124
10 1
.names chaser.state[1] chaser.state[0] io_done
10 1
.names chaser.currentAddr[0] $abc$767$new_n117 $abc$767$new_n119 sram.mem_ext.R0_addr[0]
110 1
.names reset $abc$767$new_n128 $abc$767$new_n129 $abc$767$flatten\chaser.$0\step[2:0][0]
001 1
010 1
011 1
.names chaser.step[0] $abc$767$new_n117 $abc$767$new_n119 $abc$767$new_n128
010 1
100 1
.names chaser.step[0] $abc$767$new_n119 $abc$767$new_n105 $abc$767$new_n129
110 1
.names reset $abc$767$new_n131 $abc$767$flatten\chaser.$0\step[2:0][1]
00 1
.names $abc$767$new_n119 $abc$767$new_n132 $abc$767$new_n133 $abc$767$new_n131
010 1
011 1
100 1
110 1
.names chaser.step[1] chaser.step[0] $abc$767$new_n117 $abc$767$new_n132
000 1
001 1
010 1
111 1
.names chaser.step[1] $abc$767$new_n105 $abc$767$new_n133
10 1
.names $abc$767$new_n119 $abc$767$new_n135 $abc$767$new_n144 $abc$767$flatten\chaser.$0\currentAddr[3:0][0]
000 1
001 1
101 1
111 1
.names $abc$767$new_n117 $abc$767$new_n136 chaser.currentAddr[0] $abc$767$new_n135
000 1
010 1
100 1
101 1
.names $true $abc$767$new_n137 $abc$767$new_n136
10 1
.names $false $abc$767$new_n138 $abc$767$new_n141 $abc$767$new_n137
010 1
011 1
101 1
111 1
.names sram.mem_ext._R0_addr_d0[1] $abc$767$new_n139 $abc$767$new_n140 $abc$767$new_n138
010 1
011 1
101 1
111 1
.names sram.mem_ext._R0_addr_d0[0] sram.mem_ext.Memory[1][0] sram.mem_ext.Memory[0][0] $abc$767$new_n139
000 1
010 1
100 1
101 1
.names sram.mem_ext._R0_addr_d0[0] sram.mem_ext.Memory[3][0] sram.mem_ext.Memory[2][0] $abc$767$new_n140
000 1
010 1
100 1
101 1
.names sram.mem_ext._R0_addr_d0[1] $abc$767$new_n142 $abc$767$new_n143 $abc$767$new_n141
010 1
011 1
101 1
111 1
.names sram.mem_ext._R0_addr_d0[0] sram.mem_ext.Memory[5][0] sram.mem_ext.Memory[4][0] $abc$767$new_n142
000 1
010 1
100 1
101 1
.names sram.mem_ext._R0_addr_d0[0] sram.mem_ext.Memory[7][0] sram.mem_ext.Memory[6][0] $abc$767$new_n143
000 1
010 1
100 1
101 1
.names chaser.currentAddr[0] $abc$767$new_n105 $abc$767$new_n144
10 1
.names $abc$767$new_n119 $abc$767$new_n146 $abc$767$new_n155 $abc$767$flatten\chaser.$0\currentAddr[3:0][1]
000 1
001 1
101 1
111 1
.names $abc$767$new_n117 $abc$767$new_n147 chaser.currentAddr[1] $abc$767$new_n146
000 1
010 1
100 1
101 1
.names $true $abc$767$new_n148 $abc$767$new_n147
10 1
.names $false $abc$767$new_n149 $abc$767$new_n152 $abc$767$new_n148
010 1
011 1
101 1
111 1
.names sram.mem_ext._R0_addr_d0[1] $abc$767$new_n150 $abc$767$new_n151 $abc$767$new_n149
010 1
011 1
101 1
111 1
.names sram.mem_ext._R0_addr_d0[0] sram.mem_ext.Memory[1][1] sram.mem_ext.Memory[0][1] $abc$767$new_n150
000 1
010 1
100 1
101 1
.names sram.mem_ext._R0_addr_d0[0] sram.mem_ext.Memory[3][1] sram.mem_ext.Memory[2][1] $abc$767$new_n151
000 1
010 1
100 1
101 1
.names sram.mem_ext._R0_addr_d0[1] $abc$767$new_n153 $abc$767$new_n154 $abc$767$new_n152
010 1
011 1
101 1
111 1
.names sram.mem_ext._R0_addr_d0[0] sram.mem_ext.Memory[5][1] sram.mem_ext.Memory[4][1] $abc$767$new_n153
000 1
010 1
100 1
101 1
.names sram.mem_ext._R0_addr_d0[0] sram.mem_ext.Memory[7][1] sram.mem_ext.Memory[6][1] $abc$767$new_n154
000 1
010 1
100 1
101 1
.names chaser.currentAddr[1] $abc$767$new_n105 $abc$767$new_n155
10 1
.names $abc$767$new_n119 $abc$767$new_n157 $abc$767$new_n166 $abc$767$flatten\chaser.$0\currentAddr[3:0][2]
000 1
001 1
101 1
111 1
.names $abc$767$new_n117 $abc$767$new_n158 chaser.currentAddr[2] $abc$767$new_n157
000 1
010 1
100 1
101 1
.names $true $abc$767$new_n159 $abc$767$new_n158
10 1
.names $false $abc$767$new_n160 $abc$767$new_n163 $abc$767$new_n159
010 1
011 1
101 1
111 1
.names sram.mem_ext._R0_addr_d0[1] $abc$767$new_n161 $abc$767$new_n162 $abc$767$new_n160
010 1
011 1
101 1
111 1
.names sram.mem_ext._R0_addr_d0[0] sram.mem_ext.Memory[0][2] sram.mem_ext.Memory[1][2] $abc$767$new_n161
000 1
001 1
100 1
110 1
.names sram.mem_ext._R0_addr_d0[0] sram.mem_ext.Memory[3][2] sram.mem_ext.Memory[2][2] $abc$767$new_n162
000 1
010 1
100 1
101 1
.names sram.mem_ext._R0_addr_d0[1] $abc$767$new_n164 $abc$767$new_n165 $abc$767$new_n163
010 1
011 1
101 1
111 1
.names sram.mem_ext._R0_addr_d0[0] sram.mem_ext.Memory[5][2] sram.mem_ext.Memory[4][2] $abc$767$new_n164
000 1
010 1
100 1
101 1
.names sram.mem_ext._R0_addr_d0[0] sram.mem_ext.Memory[7][2] sram.mem_ext.Memory[6][2] $abc$767$new_n165
000 1
010 1
100 1
101 1
.names chaser.currentAddr[2] $abc$767$new_n105 $abc$767$new_n166
10 1
.names reset $abc$767$new_n168 $abc$767$new_n169 $abc$767$flatten\chaser.$0\state[1:0][0]
001 1
010 1
011 1
.names $abc$767$new_n105 chaser.state[0] chaser.state[1] $abc$767$new_n168
100 1
.names chaser.state[0] chaser.state[1] chaser.step[2] $abc$767$new_n169
100 1
110 1
111 1
.names $abc$767$new_n171 $abc$767$new_n173 sram.mem_ext.Memory[7][2] $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[7][0][2]$y$286
001 1
011 1
110 1
111 1
.names $abc$767$new_n172 initCntr[0] initDone $abc$767$new_n171
110 1
.names initCntr[1] initCntr[2] initDone $abc$767$new_n172
110 1
.names initCntr[2] $abc$767$new_n174 initDone $abc$767$new_n173
010 1
100 1
.names initCntr[0] initCntr[1] $abc$767$new_n174
11 1
.names $abc$767$new_n171 $abc$767$new_n176 sram.mem_ext.Memory[7][1] $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[7][0][1]$y$282
001 1
011 1
110 1
111 1
.names initCntr[0] initCntr[1] initDone $abc$767$new_n176
010 1
100 1
.names $abc$767$new_n171 $abc$767$new_n178 sram.mem_ext.Memory[7][0] $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[7][0][0]$y$278
001 1
011 1
110 1
111 1
.names initDone initCntr[0] $abc$767$new_n178
00 1
.names $abc$767$new_n182 $abc$767$new_n180 sram.mem_ext.Memory[6][3] $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[6][0][3]$y$272
001 1
011 1
110 1
111 1
.names initCntr[3] $abc$767$new_n181 initDone $abc$767$new_n180
010 1
100 1
.names initCntr[2] $abc$767$new_n174 $abc$767$new_n181
11 1
.names $abc$767$new_n172 initDone initCntr[0] $abc$767$new_n182
100 1
.names $abc$767$new_n182 $abc$767$new_n173 sram.mem_ext.Memory[6][2] $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[6][0][2]$y$268
001 1
011 1
110 1
111 1
.names $abc$767$new_n182 $abc$767$new_n176 sram.mem_ext.Memory[6][1] $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[6][0][1]$y$264
001 1
011 1
110 1
111 1
.names $abc$767$new_n182 $abc$767$new_n178 sram.mem_ext.Memory[6][0] $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[6][0][0]$y$260
001 1
011 1
110 1
111 1
.names $abc$767$new_n187 $abc$767$new_n180 sram.mem_ext.Memory[5][3] $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[5][0][3]$y$252
001 1
011 1
110 1
111 1
.names $abc$767$new_n188 initCntr[0] initDone $abc$767$new_n187
110 1
.names initCntr[2] initDone initCntr[1] $abc$767$new_n188
100 1
.names $abc$767$new_n187 $abc$767$new_n173 sram.mem_ext.Memory[5][2] $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[5][0][2]$y$248
001 1
011 1
110 1
111 1
.names $abc$767$new_n187 $abc$767$new_n176 sram.mem_ext.Memory[5][1] $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[5][0][1]$y$244
001 1
011 1
110 1
111 1
.names $abc$767$new_n187 $abc$767$new_n178 sram.mem_ext.Memory[5][0] $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[5][0][0]$y$240
001 1
011 1
110 1
111 1
.names $abc$767$new_n193 $abc$767$new_n180 sram.mem_ext.Memory[4][3] $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[4][0][3]$y$234
001 1
011 1
110 1
111 1
.names $abc$767$new_n188 initDone initCntr[0] $abc$767$new_n193
100 1
.names $abc$767$new_n193 $abc$767$new_n173 sram.mem_ext.Memory[4][2] $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[4][0][2]$y$230
001 1
011 1
110 1
111 1
.names $abc$767$new_n193 $abc$767$new_n176 sram.mem_ext.Memory[4][1] $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[4][0][1]$y$226
001 1
011 1
110 1
111 1
.names $abc$767$new_n193 $abc$767$new_n178 sram.mem_ext.Memory[4][0] $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[4][0][0]$y$222
001 1
011 1
110 1
111 1
.names $abc$767$new_n198 $abc$767$new_n180 sram.mem_ext.Memory[3][3] $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[3][0][3]$y$212
001 1
011 1
110 1
111 1
.names $abc$767$new_n199 initCntr[0] initDone $abc$767$new_n198
110 1
.names initCntr[1] initDone initCntr[2] $abc$767$new_n199
100 1
.names $abc$767$new_n198 $abc$767$new_n173 sram.mem_ext.Memory[3][2] $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[3][0][2]$y$208
001 1
011 1
110 1
111 1
.names $abc$767$new_n198 $abc$767$new_n176 sram.mem_ext.Memory[3][1] $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[3][0][1]$y$204
001 1
011 1
110 1
111 1
.names $abc$767$new_n198 $abc$767$new_n178 sram.mem_ext.Memory[3][0] $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[3][0][0]$y$200
001 1
011 1
110 1
111 1
.names $abc$767$new_n204 $abc$767$new_n180 sram.mem_ext.Memory[2][3] $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[2][0][3]$y$194
001 1
011 1
110 1
111 1
.names $abc$767$new_n199 initDone initCntr[0] $abc$767$new_n204
100 1
.names $abc$767$new_n204 $abc$767$new_n173 sram.mem_ext.Memory[2][2] $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[2][0][2]$y$190
001 1
011 1
110 1
111 1
.names $abc$767$new_n204 $abc$767$new_n176 sram.mem_ext.Memory[2][1] $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[2][0][1]$y$186
001 1
011 1
110 1
111 1
.names $abc$767$new_n204 $abc$767$new_n178 sram.mem_ext.Memory[2][0] $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[2][0][0]$y$182
001 1
011 1
110 1
111 1
.names $abc$767$new_n209 $abc$767$new_n180 sram.mem_ext.Memory[1][3] $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[1][0][3]$y$172
001 1
011 1
110 1
111 1
.names $abc$767$new_n210 initCntr[0] initDone $abc$767$new_n209
110 1
.names initDone initCntr[1] initCntr[2] $abc$767$new_n210
000 1
100 1
101 1
110 1
111 1
.names $abc$767$new_n209 $abc$767$new_n173 sram.mem_ext.Memory[1][2] $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[1][0][2]$y$168
001 1
011 1
110 1
111 1
.names $abc$767$new_n209 $abc$767$new_n176 sram.mem_ext.Memory[1][1] $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[1][0][1]$y$164
001 1
011 1
110 1
111 1
.names $abc$767$new_n209 $abc$767$new_n178 sram.mem_ext.Memory[1][0] $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[1][0][0]$y$160
001 1
011 1
110 1
111 1
.names $abc$767$new_n215 $abc$767$new_n180 sram.mem_ext.Memory[0][3] $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[0][0][3]$y$152
001 1
011 1
110 1
111 1
.names $abc$767$new_n210 initDone initCntr[0] $abc$767$new_n215
100 1
.names $abc$767$new_n215 $abc$767$new_n173 sram.mem_ext.Memory[0][2] $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[0][0][2]$y$148
001 1
011 1
110 1
111 1
.names $abc$767$new_n215 $abc$767$new_n176 sram.mem_ext.Memory[0][1] $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[0][0][1]$y$144
001 1
011 1
110 1
111 1
.names $abc$767$new_n215 $abc$767$new_n178 sram.mem_ext.Memory[0][0] $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[0][0][0]$y$140
001 1
011 1
110 1
111 1
.names $abc$767$new_n171 $abc$767$new_n180 sram.mem_ext.Memory[7][3] $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[7][0][3]$y$290
001 1
011 1
110 1
111 1
.names reset $abc$767$new_n221 $0\initCntr[3:0][2]
00 1
.names $abc$767$new_n173 initCntr[2] initDone $abc$767$new_n221
000 1
001 1
010 1
.names reset $abc$767$new_n223 $0\initCntr[3:0][1]
00 1
.names initCntr[1] initCntr[0] initDone $abc$767$new_n223
000 1
001 1
011 1
110 1
.names initDone initCntr[0] reset $0\initCntr[3:0][0]
000 1
110 1
.names reset $abc$767$new_n226 initDone $0\initDone[0:0]
001 1
010 1
011 1
.names $abc$767$new_n174 initCntr[2] initCntr[3] $abc$767$new_n226
110 1
.names reset $abc$767$new_n228 $0\initCntr[3:0][3]
00 1
.names $abc$767$new_n180 initCntr[3] initDone $abc$767$new_n228
000 1
001 1
010 1
.names chaser.currentAddr[1] $abc$767$new_n117 $abc$767$new_n119 sram.mem_ext.R0_addr[1]
110 1
.latch $0\initDone[0:0] initDone re clock 2
.latch $0\initCntr[3:0][0] initCntr[0] re clock 2
.latch $0\initCntr[3:0][1] initCntr[1] re clock 2
.latch $0\initCntr[3:0][2] initCntr[2] re clock 2
.latch $0\initCntr[3:0][3] initCntr[3] re clock 2
.latch $abc$767$flatten\chaser.$0\state[1:0][0] chaser.state[0] re clock 2
.latch $abc$767$flatten\chaser.$0\state[1:0][1] chaser.state[1] re clock 2
.latch $abc$767$flatten\chaser.$0\currentAddr[3:0][0] chaser.currentAddr[0] re clock 2
.latch $abc$767$flatten\chaser.$0\currentAddr[3:0][1] chaser.currentAddr[1] re clock 2
.latch $abc$767$flatten\chaser.$0\currentAddr[3:0][2] chaser.currentAddr[2] re clock 2
.latch $abc$767$flatten\chaser.$0\currentAddr[3:0][3] chaser.currentAddr[3] re clock 2
.latch $abc$767$flatten\chaser.$0\step[2:0][0] chaser.step[0] re clock 2
.latch $abc$767$flatten\chaser.$0\step[2:0][1] chaser.step[1] re clock 2
.latch $abc$767$flatten\chaser.$0\step[2:0][2] chaser.step[2] re clock 2
.latch $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[5][0][0]$y$240 sram.mem_ext.Memory[5][0] re clock 2
.latch $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[5][0][1]$y$244 sram.mem_ext.Memory[5][1] re clock 2
.latch $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[5][0][2]$y$248 sram.mem_ext.Memory[5][2] re clock 2
.latch $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[5][0][3]$y$252 sram.mem_ext.Memory[5][3] re clock 2
.latch $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[4][0][0]$y$222 sram.mem_ext.Memory[4][0] re clock 2
.latch $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[4][0][1]$y$226 sram.mem_ext.Memory[4][1] re clock 2
.latch $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[4][0][2]$y$230 sram.mem_ext.Memory[4][2] re clock 2
.latch $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[4][0][3]$y$234 sram.mem_ext.Memory[4][3] re clock 2
.latch $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[3][0][0]$y$200 sram.mem_ext.Memory[3][0] re clock 2
.latch $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[3][0][1]$y$204 sram.mem_ext.Memory[3][1] re clock 2
.latch $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[3][0][2]$y$208 sram.mem_ext.Memory[3][2] re clock 2
.latch $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[3][0][3]$y$212 sram.mem_ext.Memory[3][3] re clock 2
.latch $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[7][0][0]$y$278 sram.mem_ext.Memory[7][0] re clock 2
.latch $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[7][0][1]$y$282 sram.mem_ext.Memory[7][1] re clock 2
.latch $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[7][0][2]$y$286 sram.mem_ext.Memory[7][2] re clock 2
.latch $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[7][0][3]$y$290 sram.mem_ext.Memory[7][3] re clock 2
.latch $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[2][0][0]$y$182 sram.mem_ext.Memory[2][0] re clock 2
.latch $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[2][0][1]$y$186 sram.mem_ext.Memory[2][1] re clock 2
.latch $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[2][0][2]$y$190 sram.mem_ext.Memory[2][2] re clock 2
.latch $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[2][0][3]$y$194 sram.mem_ext.Memory[2][3] re clock 2
.latch $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[1][0][0]$y$160 sram.mem_ext.Memory[1][0] re clock 2
.latch $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[1][0][1]$y$164 sram.mem_ext.Memory[1][1] re clock 2
.latch $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[1][0][2]$y$168 sram.mem_ext.Memory[1][2] re clock 2
.latch $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[1][0][3]$y$172 sram.mem_ext.Memory[1][3] re clock 2
.latch $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[6][0][0]$y$260 sram.mem_ext.Memory[6][0] re clock 2
.latch $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[6][0][1]$y$264 sram.mem_ext.Memory[6][1] re clock 2
.latch $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[6][0][2]$y$268 sram.mem_ext.Memory[6][2] re clock 2
.latch $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[6][0][3]$y$272 sram.mem_ext.Memory[6][3] re clock 2
.latch sram.mem_ext.R0_addr[0] sram.mem_ext._R0_addr_d0[0] re clock 2
.latch sram.mem_ext.R0_addr[1] sram.mem_ext._R0_addr_d0[1] re clock 2
.latch $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[0][0][0]$y$140 sram.mem_ext.Memory[0][0] re clock 2
.latch $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[0][0][1]$y$144 sram.mem_ext.Memory[0][1] re clock 2
.latch $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[0][0][2]$y$148 sram.mem_ext.Memory[0][2] re clock 2
.latch $abc$767$flatten\sram.\mem_ext.$memory\Memory$wrmux[0][0][3]$y$152 sram.mem_ext.Memory[0][3] re clock 2
.names sram.mem_ext.R0_addr[0] _chaser_io_sram_rd_addr[0]
1 1
.names sram.mem_ext.R0_addr[1] _chaser_io_sram_rd_addr[1]
1 1
.names clock chaser.clock
1 1
.names io_done chaser.io_done
1 1
.names chaser.currentAddr[0] chaser.io_final_addr[0]
1 1
.names chaser.currentAddr[1] chaser.io_final_addr[1]
1 1
.names chaser.currentAddr[2] chaser.io_final_addr[2]
1 1
.names chaser.currentAddr[3] chaser.io_final_addr[3]
1 1
.names sram.mem_ext.R0_addr[0] chaser.io_sram_rd_addr[0]
1 1
.names sram.mem_ext.R0_addr[1] chaser.io_sram_rd_addr[1]
1 1
.names reset chaser.reset
1 1
.names chaser.currentAddr[0] io_final_addr[0]
1 1
.names chaser.currentAddr[1] io_final_addr[1]
1 1
.names chaser.currentAddr[2] io_final_addr[2]
1 1
.names chaser.currentAddr[3] io_final_addr[3]
1 1
.names clock sram.clock
1 1
.names sram.mem_ext.R0_addr[0] sram.io_rd_addr[0]
1 1
.names sram.mem_ext.R0_addr[1] sram.io_rd_addr[1]
1 1
.names $false sram.io_rd_addr[2]
1 1
.names initCntr[0] sram.io_wr_addr[0]
1 1
.names initCntr[1] sram.io_wr_addr[1]
1 1
.names initCntr[2] sram.io_wr_addr[2]
1 1
.names $false sram.mem_ext.R0_addr[2]
1 1
.names clock sram.mem_ext.R0_clk
1 1
.names $true sram.mem_ext.R0_en
1 1
.names initCntr[0] sram.mem_ext.W0_addr[0]
1 1
.names initCntr[1] sram.mem_ext.W0_addr[1]
1 1
.names initCntr[2] sram.mem_ext.W0_addr[2]
1 1
.names clock sram.mem_ext.W0_clk
1 1
.names $false sram.mem_ext._R0_addr_d0[2]
1 1
.names $true sram.mem_ext._R0_en_d0
1 1
.end
