# Generated by Yosys 0.46+11 (git sha1 0200a7680, clang++ 14.0.0-1ubuntu1.1 -fPIC -O3)

.model PointerChasing
.inputs clock reset io_start
.outputs io_done io_final_addr[0] io_final_addr[1] io_final_addr[2] io_final_addr[3]
.names $false
.names $true
1
.names $undef
.names reset $false $abc$351$new_n47 $abc$351$flatten\chaser.$0\state[1:0][1]
001 1
010 1
011 1
.names io_start initDone $abc$351$new_n46
11 1
.names chaser.state[1] chaser.state[0] chaser.step[2] $abc$351$new_n47
011 1
100 1
101 1
110 1
111 1
.names $abc$351$new_n52 $abc$351$new_n49 $abc$351$new_n51 $abc$351$flatten\chaser.$0\currentAddr[3:0][3]
000 1
001 1
101 1
111 1
.names $abc$351$new_n50 sram.io_rd_data[3] chaser.currentAddr[3] $abc$351$new_n49
000 1
010 1
100 1
101 1
.names chaser.state[0] chaser.step[2] chaser.state[1] $abc$351$new_n50
100 1
.names chaser.currentAddr[3] $abc$351$new_n46 $abc$351$new_n51
10 1
.names chaser.state[0] chaser.state[1] $abc$351$new_n52
00 1
.names reset $abc$351$new_n54 $abc$351$flatten\chaser.$0\step[2:0][2]
00 1
.names $abc$351$new_n52 $abc$351$new_n55 $abc$351$new_n57 $abc$351$new_n54
010 1
011 1
100 1
110 1
.names chaser.step[2] $abc$351$new_n56 $abc$351$new_n50 $abc$351$new_n55
000 1
001 1
010 1
111 1
.names chaser.step[1] chaser.step[0] $abc$351$new_n56
11 1
.names chaser.step[2] $abc$351$new_n46 $abc$351$new_n57
10 1
.names chaser.state[1] chaser.state[0] io_done
10 1
.names reset $abc$351$new_n60 $abc$351$new_n61 $abc$351$flatten\chaser.$0\step[2:0][0]
001 1
010 1
011 1
.names chaser.step[0] $abc$351$new_n50 $abc$351$new_n52 $abc$351$new_n60
010 1
100 1
.names chaser.step[0] $abc$351$new_n52 $abc$351$new_n46 $abc$351$new_n61
110 1
.names reset $abc$351$new_n63 $abc$351$flatten\chaser.$0\step[2:0][1]
00 1
.names $abc$351$new_n52 $abc$351$new_n64 $abc$351$new_n65 $abc$351$new_n63
010 1
011 1
100 1
110 1
.names chaser.step[1] chaser.step[0] $abc$351$new_n50 $abc$351$new_n64
000 1
001 1
010 1
111 1
.names chaser.step[1] $abc$351$new_n46 $abc$351$new_n65
10 1
.names chaser.currentAddr[0] $abc$351$new_n50 $abc$351$new_n52 sram.io_rd_addr[0]
110 1
.names $abc$351$new_n52 $abc$351$new_n68 $abc$351$new_n69 $abc$351$flatten\chaser.$0\currentAddr[3:0][0]
000 1
001 1
101 1
111 1
.names $abc$351$new_n50 sram.io_rd_data[0] chaser.currentAddr[0] $abc$351$new_n68
000 1
010 1
100 1
101 1
.names chaser.currentAddr[0] $abc$351$new_n46 $abc$351$new_n69
10 1
.names $abc$351$new_n52 $abc$351$new_n71 $abc$351$new_n72 $abc$351$flatten\chaser.$0\currentAddr[3:0][1]
000 1
001 1
101 1
111 1
.names $abc$351$new_n50 sram.io_rd_data[1] chaser.currentAddr[1] $abc$351$new_n71
000 1
010 1
100 1
101 1
.names chaser.currentAddr[1] $abc$351$new_n46 $abc$351$new_n72
10 1
.names $abc$351$new_n52 $abc$351$new_n74 $abc$351$new_n75 $abc$351$flatten\chaser.$0\currentAddr[3:0][2]
000 1
001 1
101 1
111 1
.names $abc$351$new_n50 sram.io_rd_data[2] chaser.currentAddr[2] $abc$351$new_n74
000 1
010 1
100 1
101 1
.names chaser.currentAddr[2] $abc$351$new_n46 $abc$351$new_n75
10 1
.names reset $abc$351$new_n77 $abc$351$new_n78 $abc$351$flatten\chaser.$0\state[1:0][0]
001 1
010 1
011 1
.names $abc$351$new_n46 chaser.state[0] chaser.state[1] $abc$351$new_n77
100 1
.names chaser.state[0] chaser.state[1] chaser.step[2] $abc$351$new_n78
100 1
110 1
111 1
.names initCntr[3] initCntr[2] $abc$351$new_n80 sram.io_wr_data[3]
011 1
100 1
101 1
110 1
.names initCntr[0] initCntr[1] $abc$351$new_n80
11 1
.names initCntr[2] $abc$351$new_n80 sram.io_wr_data[2]
01 1
10 1
.names initCntr[0] initCntr[1] sram.io_wr_data[1]
01 1
10 1
.names reset $abc$351$new_n84 $0\initCntr[3:0][2]
00 1
.names initCntr[2] $abc$351$new_n80 initDone $abc$351$new_n84
000 1
001 1
011 1
110 1
.names reset $abc$351$new_n86 $0\initCntr[3:0][1]
00 1
.names initCntr[1] initCntr[0] initDone $abc$351$new_n86
000 1
001 1
011 1
110 1
.names initDone initCntr[0] reset $0\initCntr[3:0][0]
000 1
110 1
.names reset $abc$351$new_n89 initDone $0\initDone[0:0]
001 1
010 1
011 1
.names $abc$351$new_n80 initCntr[2] initCntr[3] $abc$351$new_n89
110 1
.names reset $abc$351$new_n91 $0\initCntr[3:0][3]
00 1
.names initDone sram.io_wr_data[3] initCntr[3] $abc$351$new_n91
000 1
001 1
100 1
110 1
.names chaser.currentAddr[1] $abc$351$new_n50 $abc$351$new_n52 sram.io_rd_addr[1]
110 1
.names initCntr[0] sram.io_wr_data[0]
0 1
.names initDone sram.io_wr_en
0 1
.latch $0\initDone[0:0] initDone re clock 2
.latch $0\initCntr[3:0][0] initCntr[0] re clock 2
.latch $0\initCntr[3:0][1] initCntr[1] re clock 2
.latch $0\initCntr[3:0][2] initCntr[2] re clock 2
.latch $0\initCntr[3:0][3] initCntr[3] re clock 2
.latch $abc$351$flatten\chaser.$0\state[1:0][0] chaser.state[0] re clock 2
.latch $abc$351$flatten\chaser.$0\state[1:0][1] chaser.state[1] re clock 2
.latch $abc$351$flatten\chaser.$0\currentAddr[3:0][0] chaser.currentAddr[0] re clock 2
.latch $abc$351$flatten\chaser.$0\currentAddr[3:0][1] chaser.currentAddr[1] re clock 2
.latch $abc$351$flatten\chaser.$0\currentAddr[3:0][2] chaser.currentAddr[2] re clock 2
.latch $abc$351$flatten\chaser.$0\currentAddr[3:0][3] chaser.currentAddr[3] re clock 2
.latch $abc$351$flatten\chaser.$0\step[2:0][0] chaser.step[0] re clock 2
.latch $abc$351$flatten\chaser.$0\step[2:0][1] chaser.step[1] re clock 2
.latch $abc$351$flatten\chaser.$0\step[2:0][2] chaser.step[2] re clock 2
.subckt mem_8x4 R0_addr[0]=sram.io_rd_addr[0] R0_addr[1]=sram.io_rd_addr[1] R0_addr[2]=$false R0_clk=clock R0_data[0]=sram.io_rd_data[0] R0_data[1]=sram.io_rd_data[1] R0_data[2]=sram.io_rd_data[2] R0_data[3]=sram.io_rd_data[3] R0_en=$true W0_addr[0]=initCntr[0] W0_addr[1]=initCntr[1] W0_addr[2]=initCntr[2] W0_clk=clock W0_data[0]=sram.io_wr_data[0] W0_data[1]=sram.io_wr_data[1] W0_data[2]=sram.io_wr_data[2] W0_data[3]=sram.io_wr_data[3] W0_en=sram.io_wr_en
.names sram.io_rd_addr[0] _chaser_io_sram_rd_addr[0]
1 1
.names sram.io_rd_addr[1] _chaser_io_sram_rd_addr[1]
1 1
.names sram.io_wr_data[0] _initCntr_T[0]
1 1
.names sram.io_wr_data[1] _initCntr_T[1]
1 1
.names sram.io_wr_data[2] _initCntr_T[2]
1 1
.names sram.io_wr_data[3] _initCntr_T[3]
1 1
.names sram.io_rd_data[0] _sram_io_rd_data[0]
1 1
.names sram.io_rd_data[1] _sram_io_rd_data[1]
1 1
.names sram.io_rd_data[2] _sram_io_rd_data[2]
1 1
.names sram.io_rd_data[3] _sram_io_rd_data[3]
1 1
.names clock chaser.clock
1 1
.names io_done chaser.io_done
1 1
.names chaser.currentAddr[0] chaser.io_final_addr[0]
1 1
.names chaser.currentAddr[1] chaser.io_final_addr[1]
1 1
.names chaser.currentAddr[2] chaser.io_final_addr[2]
1 1
.names chaser.currentAddr[3] chaser.io_final_addr[3]
1 1
.names sram.io_rd_addr[0] chaser.io_sram_rd_addr[0]
1 1
.names sram.io_rd_addr[1] chaser.io_sram_rd_addr[1]
1 1
.names sram.io_rd_data[0] chaser.io_sram_rd_data[0]
1 1
.names sram.io_rd_data[1] chaser.io_sram_rd_data[1]
1 1
.names sram.io_rd_data[2] chaser.io_sram_rd_data[2]
1 1
.names sram.io_rd_data[3] chaser.io_sram_rd_data[3]
1 1
.names reset chaser.reset
1 1
.names chaser.currentAddr[0] io_final_addr[0]
1 1
.names chaser.currentAddr[1] io_final_addr[1]
1 1
.names chaser.currentAddr[2] io_final_addr[2]
1 1
.names chaser.currentAddr[3] io_final_addr[3]
1 1
.names clock sram.clock
1 1
.names $false sram.io_rd_addr[2]
1 1
.names initCntr[0] sram.io_wr_addr[0]
1 1
.names initCntr[1] sram.io_wr_addr[1]
1 1
.names initCntr[2] sram.io_wr_addr[2]
1 1
.end
