# Generated by Yosys 0.46+11 (git sha1 0200a7680, clang++ 14.0.0-1ubuntu1.1 -fPIC -O3)

.model PointerChasing
.inputs clock reset io_start
.outputs io_done io_final_addr[0] io_final_addr[1] io_final_addr[2] io_final_addr[3]
.names $false
.names $true
1
.names $undef
.names chaser.state[0] $abc$836$new_n105 $abc$836$new_n115 $abc$836$flatten\chaser.$0\currentAddr[3:0][3]
000 1
001 1
101 1
111 1
.names $abc$836$new_n114 $abc$836$new_n106 chaser.currentAddr[3] $abc$836$new_n105
000 1
010 1
100 1
101 1
.names $true $abc$836$new_n107 $abc$836$new_n106
10 1
.names $false $abc$836$new_n108 $abc$836$new_n111 $abc$836$new_n107
010 1
011 1
101 1
111 1
.names sram.mem_ext._R0_addr_d0[1] $abc$836$new_n109 $abc$836$new_n110 $abc$836$new_n108
010 1
011 1
101 1
111 1
.names sram.mem_ext._R0_addr_d0[0] sram.mem_ext.Memory[1][3] sram.mem_ext.Memory[0][3] $abc$836$new_n109
000 1
010 1
100 1
101 1
.names sram.mem_ext._R0_addr_d0[0] sram.mem_ext.Memory[3][3] sram.mem_ext.Memory[2][3] $abc$836$new_n110
000 1
010 1
100 1
101 1
.names sram.mem_ext._R0_addr_d0[1] $abc$836$new_n112 $abc$836$new_n113 $abc$836$new_n111
010 1
011 1
101 1
111 1
.names sram.mem_ext._R0_addr_d0[0] sram.mem_ext.Memory[5][3] sram.mem_ext.Memory[4][3] $abc$836$new_n112
000 1
010 1
100 1
101 1
.names sram.mem_ext._R0_addr_d0[0] sram.mem_ext.Memory[7][3] sram.mem_ext.Memory[6][3] $abc$836$new_n113
000 1
010 1
100 1
101 1
.names chaser.state[2] chaser.step[2] $abc$836$new_n114
10 1
.names chaser.currentAddr[3] $abc$836$new_n116 $abc$836$new_n115
10 1
.names io_start initDone $abc$836$new_n116
11 1
.names reset $abc$836$new_n118 $abc$836$flatten\chaser.$0\step[2:0][2]
00 1
.names chaser.state[0] $abc$836$new_n119 $abc$836$new_n121 $abc$836$new_n118
010 1
011 1
100 1
110 1
.names chaser.step[2] $abc$836$new_n120 chaser.state[2] $abc$836$new_n119
000 1
001 1
010 1
.names chaser.step[1] chaser.step[0] $abc$836$new_n120
11 1
.names chaser.step[2] $abc$836$new_n116 $abc$836$new_n121
10 1
.names $abc$836$new_n124 chaser.state[0] $abc$836$new_n123 $abc$836$flatten\chaser.$auto$fsm_map.cc:238:map_fsm$299[2]
011 1
100 1
101 1
110 1
111 1
.names $abc$836$new_n116 reset $abc$836$new_n123
10 1
.names chaser.state[2] chaser.step[2] reset $abc$836$new_n124
100 1
.names reset chaser.state[0] $abc$836$new_n116 $abc$836$flatten\chaser.$auto$fsm_map.cc:238:map_fsm$299[0]
010 1
100 1
101 1
110 1
111 1
.names $abc$836$new_n127 chaser.state[1] reset $abc$836$flatten\chaser.$auto$fsm_map.cc:238:map_fsm$299[1]
010 1
100 1
101 1
110 1
111 1
.names chaser.state[2] chaser.step[2] reset $abc$836$new_n127
110 1
.names chaser.currentAddr[0] $abc$836$new_n114 chaser.state[0] sram.mem_ext.R0_addr[0]
110 1
.names reset $abc$836$new_n130 $abc$836$new_n131 $abc$836$flatten\chaser.$0\step[2:0][0]
001 1
010 1
011 1
.names chaser.step[0] $abc$836$new_n114 chaser.state[0] $abc$836$new_n130
010 1
100 1
.names chaser.step[0] chaser.state[0] $abc$836$new_n116 $abc$836$new_n131
110 1
.names reset $abc$836$new_n133 $abc$836$flatten\chaser.$0\step[2:0][1]
00 1
.names chaser.state[0] $abc$836$new_n134 $abc$836$new_n135 $abc$836$new_n133
010 1
011 1
100 1
110 1
.names chaser.step[1] chaser.step[0] $abc$836$new_n114 $abc$836$new_n134
000 1
001 1
010 1
111 1
.names chaser.step[1] $abc$836$new_n116 $abc$836$new_n135
10 1
.names chaser.state[0] $abc$836$new_n137 $abc$836$new_n146 $abc$836$flatten\chaser.$0\currentAddr[3:0][0]
000 1
001 1
101 1
111 1
.names $abc$836$new_n114 $abc$836$new_n138 chaser.currentAddr[0] $abc$836$new_n137
000 1
010 1
100 1
101 1
.names $true $abc$836$new_n139 $abc$836$new_n138
10 1
.names $false $abc$836$new_n140 $abc$836$new_n143 $abc$836$new_n139
010 1
011 1
101 1
111 1
.names sram.mem_ext._R0_addr_d0[1] $abc$836$new_n141 $abc$836$new_n142 $abc$836$new_n140
010 1
011 1
101 1
111 1
.names sram.mem_ext._R0_addr_d0[0] sram.mem_ext.Memory[1][0] sram.mem_ext.Memory[0][0] $abc$836$new_n141
000 1
010 1
100 1
101 1
.names sram.mem_ext._R0_addr_d0[0] sram.mem_ext.Memory[3][0] sram.mem_ext.Memory[2][0] $abc$836$new_n142
000 1
010 1
100 1
101 1
.names sram.mem_ext._R0_addr_d0[1] $abc$836$new_n144 $abc$836$new_n145 $abc$836$new_n143
010 1
011 1
101 1
111 1
.names sram.mem_ext._R0_addr_d0[0] sram.mem_ext.Memory[5][0] sram.mem_ext.Memory[4][0] $abc$836$new_n144
000 1
010 1
100 1
101 1
.names sram.mem_ext._R0_addr_d0[0] sram.mem_ext.Memory[7][0] sram.mem_ext.Memory[6][0] $abc$836$new_n145
000 1
010 1
100 1
101 1
.names chaser.currentAddr[0] $abc$836$new_n116 $abc$836$new_n146
10 1
.names chaser.state[0] $abc$836$new_n148 $abc$836$new_n157 $abc$836$flatten\chaser.$0\currentAddr[3:0][1]
000 1
001 1
101 1
111 1
.names $abc$836$new_n114 $abc$836$new_n149 chaser.currentAddr[1] $abc$836$new_n148
000 1
010 1
100 1
101 1
.names $true $abc$836$new_n150 $abc$836$new_n149
10 1
.names $false $abc$836$new_n151 $abc$836$new_n154 $abc$836$new_n150
010 1
011 1
101 1
111 1
.names sram.mem_ext._R0_addr_d0[1] $abc$836$new_n152 $abc$836$new_n153 $abc$836$new_n151
010 1
011 1
101 1
111 1
.names sram.mem_ext._R0_addr_d0[0] sram.mem_ext.Memory[1][1] sram.mem_ext.Memory[0][1] $abc$836$new_n152
000 1
010 1
100 1
101 1
.names sram.mem_ext._R0_addr_d0[0] sram.mem_ext.Memory[3][1] sram.mem_ext.Memory[2][1] $abc$836$new_n153
000 1
010 1
100 1
101 1
.names sram.mem_ext._R0_addr_d0[1] $abc$836$new_n155 $abc$836$new_n156 $abc$836$new_n154
010 1
011 1
101 1
111 1
.names sram.mem_ext._R0_addr_d0[0] sram.mem_ext.Memory[5][1] sram.mem_ext.Memory[4][1] $abc$836$new_n155
000 1
010 1
100 1
101 1
.names sram.mem_ext._R0_addr_d0[0] sram.mem_ext.Memory[7][1] sram.mem_ext.Memory[6][1] $abc$836$new_n156
000 1
010 1
100 1
101 1
.names chaser.currentAddr[1] $abc$836$new_n116 $abc$836$new_n157
10 1
.names chaser.state[0] $abc$836$new_n159 $abc$836$new_n168 $abc$836$flatten\chaser.$0\currentAddr[3:0][2]
000 1
001 1
101 1
111 1
.names $abc$836$new_n114 $abc$836$new_n160 chaser.currentAddr[2] $abc$836$new_n159
000 1
010 1
100 1
101 1
.names $true $abc$836$new_n161 $abc$836$new_n160
10 1
.names $false $abc$836$new_n162 $abc$836$new_n165 $abc$836$new_n161
010 1
011 1
101 1
111 1
.names sram.mem_ext._R0_addr_d0[1] $abc$836$new_n163 $abc$836$new_n164 $abc$836$new_n162
010 1
011 1
101 1
111 1
.names sram.mem_ext._R0_addr_d0[0] sram.mem_ext.Memory[0][2] sram.mem_ext.Memory[1][2] $abc$836$new_n163
000 1
001 1
100 1
110 1
.names sram.mem_ext._R0_addr_d0[0] sram.mem_ext.Memory[3][2] sram.mem_ext.Memory[2][2] $abc$836$new_n164
000 1
010 1
100 1
101 1
.names sram.mem_ext._R0_addr_d0[1] $abc$836$new_n166 $abc$836$new_n167 $abc$836$new_n165
010 1
011 1
101 1
111 1
.names sram.mem_ext._R0_addr_d0[0] sram.mem_ext.Memory[5][2] sram.mem_ext.Memory[4][2] $abc$836$new_n166
000 1
010 1
100 1
101 1
.names sram.mem_ext._R0_addr_d0[0] sram.mem_ext.Memory[7][2] sram.mem_ext.Memory[6][2] $abc$836$new_n167
000 1
010 1
100 1
101 1
.names chaser.currentAddr[2] $abc$836$new_n116 $abc$836$new_n168
10 1
.names $abc$836$new_n170 $abc$836$new_n172 sram.mem_ext.Memory[0][0] $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[0][0][0]$y$140
001 1
011 1
110 1
111 1
.names $abc$836$new_n171 initDone initCntr[0] $abc$836$new_n170
100 1
.names initDone initCntr[1] initCntr[2] $abc$836$new_n171
000 1
100 1
101 1
110 1
111 1
.names initDone initCntr[0] $abc$836$new_n172
00 1
.names $abc$836$new_n170 $abc$836$new_n174 sram.mem_ext.Memory[0][1] $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[0][0][1]$y$144
001 1
011 1
110 1
111 1
.names initCntr[0] initCntr[1] initDone $abc$836$new_n174
010 1
100 1
.names $abc$836$new_n170 $abc$836$new_n176 sram.mem_ext.Memory[0][2] $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[0][0][2]$y$148
001 1
011 1
110 1
111 1
.names initCntr[2] $abc$836$new_n177 initDone $abc$836$new_n176
010 1
100 1
.names initCntr[0] initCntr[1] $abc$836$new_n177
11 1
.names $abc$836$new_n170 $abc$836$new_n179 sram.mem_ext.Memory[0][3] $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[0][0][3]$y$152
001 1
011 1
110 1
111 1
.names initCntr[3] $abc$836$new_n180 initDone $abc$836$new_n179
010 1
100 1
.names initCntr[2] $abc$836$new_n177 $abc$836$new_n180
11 1
.names $abc$836$new_n182 $abc$836$new_n172 sram.mem_ext.Memory[1][0] $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[1][0][0]$y$160
001 1
011 1
110 1
111 1
.names $abc$836$new_n171 initCntr[0] initDone $abc$836$new_n182
110 1
.names $abc$836$new_n182 $abc$836$new_n174 sram.mem_ext.Memory[1][1] $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[1][0][1]$y$164
001 1
011 1
110 1
111 1
.names $abc$836$new_n182 $abc$836$new_n176 sram.mem_ext.Memory[1][2] $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[1][0][2]$y$168
001 1
011 1
110 1
111 1
.names $abc$836$new_n182 $abc$836$new_n179 sram.mem_ext.Memory[1][3] $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[1][0][3]$y$172
001 1
011 1
110 1
111 1
.names $abc$836$new_n187 $abc$836$new_n172 sram.mem_ext.Memory[2][0] $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[2][0][0]$y$182
001 1
011 1
110 1
111 1
.names $abc$836$new_n188 initDone initCntr[0] $abc$836$new_n187
100 1
.names initCntr[1] initDone initCntr[2] $abc$836$new_n188
100 1
.names $abc$836$new_n187 $abc$836$new_n174 sram.mem_ext.Memory[2][1] $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[2][0][1]$y$186
001 1
011 1
110 1
111 1
.names $abc$836$new_n187 $abc$836$new_n176 sram.mem_ext.Memory[2][2] $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[2][0][2]$y$190
001 1
011 1
110 1
111 1
.names $abc$836$new_n187 $abc$836$new_n179 sram.mem_ext.Memory[2][3] $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[2][0][3]$y$194
001 1
011 1
110 1
111 1
.names $abc$836$new_n193 $abc$836$new_n172 sram.mem_ext.Memory[3][0] $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[3][0][0]$y$200
001 1
011 1
110 1
111 1
.names $abc$836$new_n188 initCntr[0] initDone $abc$836$new_n193
110 1
.names $abc$836$new_n193 $abc$836$new_n174 sram.mem_ext.Memory[3][1] $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[3][0][1]$y$204
001 1
011 1
110 1
111 1
.names $abc$836$new_n193 $abc$836$new_n176 sram.mem_ext.Memory[3][2] $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[3][0][2]$y$208
001 1
011 1
110 1
111 1
.names $abc$836$new_n193 $abc$836$new_n179 sram.mem_ext.Memory[3][3] $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[3][0][3]$y$212
001 1
011 1
110 1
111 1
.names $abc$836$new_n198 $abc$836$new_n172 sram.mem_ext.Memory[4][0] $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[4][0][0]$y$222
001 1
011 1
110 1
111 1
.names $abc$836$new_n199 initDone initCntr[0] $abc$836$new_n198
100 1
.names initCntr[2] initDone initCntr[1] $abc$836$new_n199
100 1
.names $abc$836$new_n198 $abc$836$new_n174 sram.mem_ext.Memory[4][1] $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[4][0][1]$y$226
001 1
011 1
110 1
111 1
.names $abc$836$new_n198 $abc$836$new_n176 sram.mem_ext.Memory[4][2] $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[4][0][2]$y$230
001 1
011 1
110 1
111 1
.names $abc$836$new_n198 $abc$836$new_n179 sram.mem_ext.Memory[4][3] $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[4][0][3]$y$234
001 1
011 1
110 1
111 1
.names $abc$836$new_n204 $abc$836$new_n172 sram.mem_ext.Memory[5][0] $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[5][0][0]$y$240
001 1
011 1
110 1
111 1
.names $abc$836$new_n199 initCntr[0] initDone $abc$836$new_n204
110 1
.names $abc$836$new_n204 $abc$836$new_n174 sram.mem_ext.Memory[5][1] $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[5][0][1]$y$244
001 1
011 1
110 1
111 1
.names $abc$836$new_n204 $abc$836$new_n176 sram.mem_ext.Memory[5][2] $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[5][0][2]$y$248
001 1
011 1
110 1
111 1
.names $abc$836$new_n204 $abc$836$new_n179 sram.mem_ext.Memory[5][3] $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[5][0][3]$y$252
001 1
011 1
110 1
111 1
.names $abc$836$new_n209 $abc$836$new_n172 sram.mem_ext.Memory[6][0] $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[6][0][0]$y$260
001 1
011 1
110 1
111 1
.names $abc$836$new_n210 initDone initCntr[0] $abc$836$new_n209
100 1
.names initCntr[1] initCntr[2] initDone $abc$836$new_n210
110 1
.names $abc$836$new_n209 $abc$836$new_n174 sram.mem_ext.Memory[6][1] $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[6][0][1]$y$264
001 1
011 1
110 1
111 1
.names $abc$836$new_n209 $abc$836$new_n176 sram.mem_ext.Memory[6][2] $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[6][0][2]$y$268
001 1
011 1
110 1
111 1
.names $abc$836$new_n209 $abc$836$new_n179 sram.mem_ext.Memory[6][3] $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[6][0][3]$y$272
001 1
011 1
110 1
111 1
.names $abc$836$new_n215 $abc$836$new_n172 sram.mem_ext.Memory[7][0] $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[7][0][0]$y$278
001 1
011 1
110 1
111 1
.names $abc$836$new_n210 initCntr[0] initDone $abc$836$new_n215
110 1
.names $abc$836$new_n215 $abc$836$new_n174 sram.mem_ext.Memory[7][1] $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[7][0][1]$y$282
001 1
011 1
110 1
111 1
.names $abc$836$new_n215 $abc$836$new_n176 sram.mem_ext.Memory[7][2] $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[7][0][2]$y$286
001 1
011 1
110 1
111 1
.names $abc$836$new_n215 $abc$836$new_n179 sram.mem_ext.Memory[7][3] $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[7][0][3]$y$290
001 1
011 1
110 1
111 1
.names reset $abc$836$new_n220 $0\initCntr[3:0][2]
00 1
.names $abc$836$new_n176 initCntr[2] initDone $abc$836$new_n220
000 1
001 1
010 1
.names reset $abc$836$new_n222 $0\initCntr[3:0][1]
00 1
.names initCntr[1] initCntr[0] initDone $abc$836$new_n222
000 1
001 1
011 1
110 1
.names initDone initCntr[0] reset $0\initCntr[3:0][0]
000 1
110 1
.names reset $abc$836$new_n225 initDone $0\initDone[0:0]
001 1
010 1
011 1
.names $abc$836$new_n177 initCntr[2] initCntr[3] $abc$836$new_n225
110 1
.names reset $abc$836$new_n227 $0\initCntr[3:0][3]
00 1
.names $abc$836$new_n179 initCntr[3] initDone $abc$836$new_n227
000 1
001 1
010 1
.names chaser.currentAddr[1] $abc$836$new_n114 chaser.state[0] sram.mem_ext.R0_addr[1]
110 1
.latch $0\initDone[0:0] initDone re clock 2
.latch $0\initCntr[3:0][0] initCntr[0] re clock 2
.latch $0\initCntr[3:0][1] initCntr[1] re clock 2
.latch $0\initCntr[3:0][2] initCntr[2] re clock 2
.latch $0\initCntr[3:0][3] initCntr[3] re clock 2
.latch $abc$836$flatten\chaser.$auto$fsm_map.cc:238:map_fsm$299[0] chaser.state[0] re clock 2
.latch $abc$836$flatten\chaser.$auto$fsm_map.cc:238:map_fsm$299[1] chaser.state[1] re clock 2
.latch $abc$836$flatten\chaser.$auto$fsm_map.cc:238:map_fsm$299[2] chaser.state[2] re clock 2
.latch $abc$836$flatten\chaser.$0\currentAddr[3:0][0] chaser.currentAddr[0] re clock 2
.latch $abc$836$flatten\chaser.$0\currentAddr[3:0][1] chaser.currentAddr[1] re clock 2
.latch $abc$836$flatten\chaser.$0\currentAddr[3:0][2] chaser.currentAddr[2] re clock 2
.latch $abc$836$flatten\chaser.$0\currentAddr[3:0][3] chaser.currentAddr[3] re clock 2
.latch $abc$836$flatten\chaser.$0\step[2:0][0] chaser.step[0] re clock 2
.latch $abc$836$flatten\chaser.$0\step[2:0][1] chaser.step[1] re clock 2
.latch $abc$836$flatten\chaser.$0\step[2:0][2] chaser.step[2] re clock 2
.latch $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[5][0][0]$y$240 sram.mem_ext.Memory[5][0] re clock 2
.latch $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[5][0][1]$y$244 sram.mem_ext.Memory[5][1] re clock 2
.latch $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[5][0][2]$y$248 sram.mem_ext.Memory[5][2] re clock 2
.latch $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[5][0][3]$y$252 sram.mem_ext.Memory[5][3] re clock 2
.latch $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[4][0][0]$y$222 sram.mem_ext.Memory[4][0] re clock 2
.latch $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[4][0][1]$y$226 sram.mem_ext.Memory[4][1] re clock 2
.latch $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[4][0][2]$y$230 sram.mem_ext.Memory[4][2] re clock 2
.latch $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[4][0][3]$y$234 sram.mem_ext.Memory[4][3] re clock 2
.latch $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[3][0][0]$y$200 sram.mem_ext.Memory[3][0] re clock 2
.latch $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[3][0][1]$y$204 sram.mem_ext.Memory[3][1] re clock 2
.latch $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[3][0][2]$y$208 sram.mem_ext.Memory[3][2] re clock 2
.latch $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[3][0][3]$y$212 sram.mem_ext.Memory[3][3] re clock 2
.latch $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[7][0][0]$y$278 sram.mem_ext.Memory[7][0] re clock 2
.latch $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[7][0][1]$y$282 sram.mem_ext.Memory[7][1] re clock 2
.latch $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[7][0][2]$y$286 sram.mem_ext.Memory[7][2] re clock 2
.latch $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[7][0][3]$y$290 sram.mem_ext.Memory[7][3] re clock 2
.latch $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[2][0][0]$y$182 sram.mem_ext.Memory[2][0] re clock 2
.latch $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[2][0][1]$y$186 sram.mem_ext.Memory[2][1] re clock 2
.latch $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[2][0][2]$y$190 sram.mem_ext.Memory[2][2] re clock 2
.latch $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[2][0][3]$y$194 sram.mem_ext.Memory[2][3] re clock 2
.latch $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[1][0][0]$y$160 sram.mem_ext.Memory[1][0] re clock 2
.latch $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[1][0][1]$y$164 sram.mem_ext.Memory[1][1] re clock 2
.latch $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[1][0][2]$y$168 sram.mem_ext.Memory[1][2] re clock 2
.latch $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[1][0][3]$y$172 sram.mem_ext.Memory[1][3] re clock 2
.latch $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[6][0][0]$y$260 sram.mem_ext.Memory[6][0] re clock 2
.latch $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[6][0][1]$y$264 sram.mem_ext.Memory[6][1] re clock 2
.latch $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[6][0][2]$y$268 sram.mem_ext.Memory[6][2] re clock 2
.latch $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[6][0][3]$y$272 sram.mem_ext.Memory[6][3] re clock 2
.latch sram.mem_ext.R0_addr[0] sram.mem_ext._R0_addr_d0[0] re clock 2
.latch sram.mem_ext.R0_addr[1] sram.mem_ext._R0_addr_d0[1] re clock 2
.latch $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[0][0][0]$y$140 sram.mem_ext.Memory[0][0] re clock 2
.latch $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[0][0][1]$y$144 sram.mem_ext.Memory[0][1] re clock 2
.latch $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[0][0][2]$y$148 sram.mem_ext.Memory[0][2] re clock 2
.latch $abc$836$flatten\sram.\mem_ext.$memory\Memory$wrmux[0][0][3]$y$152 sram.mem_ext.Memory[0][3] re clock 2
.names sram.mem_ext.R0_addr[0] _chaser_io_sram_rd_addr[0]
1 1
.names sram.mem_ext.R0_addr[1] _chaser_io_sram_rd_addr[1]
1 1
.names chaser.state[0] chaser._GEN
1 1
.names chaser.state[2] chaser._GEN_0
1 1
.names clock chaser.clock
1 1
.names chaser.state[1] chaser.io_done
1 1
.names chaser.currentAddr[0] chaser.io_final_addr[0]
1 1
.names chaser.currentAddr[1] chaser.io_final_addr[1]
1 1
.names chaser.currentAddr[2] chaser.io_final_addr[2]
1 1
.names chaser.currentAddr[3] chaser.io_final_addr[3]
1 1
.names sram.mem_ext.R0_addr[0] chaser.io_sram_rd_addr[0]
1 1
.names sram.mem_ext.R0_addr[1] chaser.io_sram_rd_addr[1]
1 1
.names reset chaser.reset
1 1
.names chaser.state[1] io_done
1 1
.names chaser.currentAddr[0] io_final_addr[0]
1 1
.names chaser.currentAddr[1] io_final_addr[1]
1 1
.names chaser.currentAddr[2] io_final_addr[2]
1 1
.names chaser.currentAddr[3] io_final_addr[3]
1 1
.names clock sram.clock
1 1
.names sram.mem_ext.R0_addr[0] sram.io_rd_addr[0]
1 1
.names sram.mem_ext.R0_addr[1] sram.io_rd_addr[1]
1 1
.names $false sram.io_rd_addr[2]
1 1
.names initCntr[0] sram.io_wr_addr[0]
1 1
.names initCntr[1] sram.io_wr_addr[1]
1 1
.names initCntr[2] sram.io_wr_addr[2]
1 1
.names $false sram.mem_ext.R0_addr[2]
1 1
.names clock sram.mem_ext.R0_clk
1 1
.names $true sram.mem_ext.R0_en
1 1
.names initCntr[0] sram.mem_ext.W0_addr[0]
1 1
.names initCntr[1] sram.mem_ext.W0_addr[1]
1 1
.names initCntr[2] sram.mem_ext.W0_addr[2]
1 1
.names clock sram.mem_ext.W0_clk
1 1
.names $false sram.mem_ext._R0_addr_d0[2]
1 1
.names $true sram.mem_ext._R0_en_d0
1 1
.end
